ext_if =			"z_jellyfin0";
my_IP =				"10.0.0.70/24";
defrouter_IP =		"10.0.0.1/24";
dns_IP =			"10.0.0.2/24";

# ===== FIREWALL RULES =====
ALLOW_LO

# ===== OUTBOUND =====
ALLOW_PING_OUT
ALLOW_DNS_OUT
ALLOW_NTP_OUT
ALLOW_OUTBOUND:
	proto=tcp	port=80		application=#http
	proto=tcp	port=443	application=#https
end

# ===== INBOUND =====
ALLOW_PING_IN
ALLOW_INBOUND:
	proto=tcp/udp	port=8096	application=#Jellyfin
	proto=tcp/udp	port=8920	application=#UPnP
	proto=tcp/udp	port=7359	application=#Bonjur/Avahi
	proto=tcp/udp	port=1900	application=#DLNA
end

# ===== BLOCK =====
BLOCK_STRANGE
BLOCK_OUT
