ext_if =			"z_tailscale0";
my_IP =				"10.0.0.20/24"
defrouter_IP =		"10.0.0.1/24";
dns_IP =			"10.0.0.2/24";

# ===== FIREWALL RULES =====
ALLOW_LO

# ===== OUTBOUND =====
ALLOW_PING_OUT
ALLOW_DNS_OUT
ALLOW_NTP_OUT
ALLOW_OUTBOUND:
	proto=tcp/udp	port=any	application=#Tailscale
end

# ===== INBOUND =====
ALLOW_PING_IN
ALLOW_INBOUND:
	proto=tcp	port=80		application=#Tailscale
	proto=tcp	port=443	application=#Tailscale
	proto=udp	port=3478	application=#Tailscale
	proto=udp	port=41641	application=#Tailscale
end

# ===== BLOCK =====
BLOCK_STRANGE
BLOCK_OUT
