ext_if =			"z_transmission0";
my_IP =				"10.0.0.30/24";
defrouter_IP =		"10.0.0.1/24";
dns_IP =			"10.0.0.2/24";

# ===== FIREWALL RULES =====
ALLOW_LO

# ===== OUTBOUND =====
ALLOW_PING_OUT
ALLOW_DNS_OUT
ALLOW_NTP_OUT
ALLOW_OUTBOUND_ANY_PORT:
	proto=tcp/udp	application=#transmission
end

# ===== INBOUND =====
ALLOW_PING_IN
ALLOW_INBOUND:
	proto=tcp/udp	port=9091	application=#Transmission_admin
	proto=tcp/udp	port=51413	application=#Transmission_transfer
end

# ===== BLOCK =====
BLOCK_STRANGE
BLOCK_OUT
