ext_if =			"z_unbound0";
my_IP =				"10.0.0.2/24";
defrouter_IP =		"10.0.0.1/24";
lan_net =			"10.0.0.0/24";

# ===== FIREWALL RULES =====
ALLOW_LO

# ===== OUTBOUND =====
ALLOW_PING_OUT
ALLOW_NTP_OUT
ALLOW_OUTBOUND:
	proto=tcp/udp	port=53		application=#DNS
	proto=tcp		port=443	application=#DNS-over-HTTPS
	proto=tcp		port=853	application=#DNS-over-TLS
end

# ===== INBOUND =====
ALLOW_PING_IN
ALLOW_INBOUND:
	proto=tcp/udp	port=53	application=#DNS_client
end

# ===== BLOCK =====
BLOCK_STRANGE
BLOCK_OUT
